# CurrencyConverter

./: CurrencyConverter.sln  README.md
CurrencyConverter.API/: CurrencyConverter.API.csproj  CurrencyConverter.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
CurrencyConverter.API.Tests/: CurrencyControllerTests.cs  CurrencyConverter.API.Tests.csproj  UnitTest1.cs
CurrencyConverter.API/Controllers/: CurrencyController.cs
CurrencyConverter.API/Properties/: launchSettings.json
CurrencyConverter.Core/Contracts/: ICurrencyConverter.cs  IExchangeRateProvider.cs
CurrencyConverter.Core/Models/: ConversionResult.cs  Currency.cs  ExchangeRate.cs
CurrencyConverter.Core/Services/: CurrencyConverterService.cs
CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj
CurrencyConverter.Infrastructure.Tests/: CachedExchangeRateProviderTests.cs  CurrencyConverter.Infrastructure.Tests.csproj  FrankfurterApiClientTests.cs
CurrencyConverter.Infrastructure/Decorators/: CachedExchangeRateProvider.cs
CurrencyConverter.Infrastructure/Models/: FrankfurterResponse.cs
CurrencyConverter.Infrastructure/Services/: FrankfurterApiClient.cs
CurrencyConverter.Tests/: CurrencyConverter.Core.Tests.cs  CurrencyConverter.Core.Tests.csproj
